{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["ENGRAM_*", "NEXT_PUBLIC_API_URL", "NEXT_OUTPUT"],
  "globalPassThroughEnv": [
    "HOME",
    "USERPROFILE",
    "HOMEDRIVE",
    "HOMEPATH",
    "APPDATA",
    "LOCALAPPDATA",
    "PROGRAMFILES",
    "SYSTEMROOT",
    "UV_*",
    "VIRTUAL_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "tests/**", "*.json", "*.toml"]
    },
    "typecheck": {
      "inputs": ["src/**", "tests/**", "tsconfig*.json", "pyproject.toml"]
    },
    // Next.js writes .next/types/**/*.ts (matched by apps/web's tsconfig.json
    // "include") only as a side effect of `next build`. Without this, `tsc
    // --noEmit` and `next build` are independent DAG nodes that turbo may run
    // in either order — on a cold checkout (every CI run; no stale .next/
    // lying around like a dev machine has) typecheck loses that race and
    // fails on files that don't exist yet.
    "@engram/web#typecheck": {
      "dependsOn": ["^build", "build"],
      "inputs": ["src/**", "tests/**", "tsconfig*.json"]
    },
    "test": {
      "inputs": ["src/**", "tests/**", "pyproject.toml", "vitest.config.*"]
    }
  }
}
