{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["libs", "apps"],
  "mypy-type-checker.importStrategy": "fromEnvironment",

  "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
  "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
  "[json]": { "editor.defaultFormatter": "biomejs.biome" },
  "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" },
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.venv": true,
    "**/uv.lock": true,
    "**/pnpm-lock.yaml": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.vexp/daemon.pid": true,
    "**/.vexp/daemon.sock": true,
    "**/.vexp/daemon.pipe": true,
    "**/.vexp/daemon.log": true,
    "**/.vexp/vexp.log": true,
    "**/.vexp/healthy": true,
    "**/.vexp/mcp.port": true,
    "**/.vexp/mcp.token": true,
    "**/.vexp/index.db": true,
    "**/.vexp/index.db-wal": true,
    "**/.vexp/index.db-shm": true,
    "**/.vexp/parent_workspace.json": true,
    "**/.vexp/.gitignore": true,
    "**/.vexp/.gitattributes": true
  }
}
